V1 = int(input('Введите скорость 1-го автомобиля в км/x '))
V2 = int(input('Введите скорость 2-го автомобиля в км/x '))
S = int(input('Введите кол-во км между ними в км '))
T = int(input('Введите время удаления автомобилей в часах '))

Vudal = abs(V2 - V1) #Скорость удаления
Tsbl = S / Vudal #Время сближения
Sudal = Vudal * (T - Tsbl) 

print('Расстояние между автомобилями через время Т равно ', Sudal)