X = int(input('Введите кол-во кг конфет '))
A = int(input('Введите сколько стоит X кг конфет '))
Y = int(input('Введите кол-во кг конфет для рассчета '))

p1g = A / (X * 1000) #Цена за 1 грамм
p1kg = p1g * 1000 #Цена за 1 кг
pYkg = p1kg * Y

print('Цена за 1 кг равна ', p1kg)
print('Цена за Y кг равна', pYkg)